.nav-menu-bottom {
  display: none;
}
.nav-menu-bottom-list {
  display: none;
}

@media (max-width: 750px) {
  // .whatsapp-container{
  //     display: none;
  // }

  .nav-menu-bottom {
    background: #fff;
    width: 100%;
    left: 0;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    border-top: 1px solid #c6c6c6;
    height: 69px;

    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;

    .nav-links-tab {
      width: 25%;
      display: flex;
      color: var(--secondary);
      &.active {
        color: var(--primary);
      }
    }

    .tab {
      align-items: center;
      flex-flow: column;
    }
    .tab-icon {
      width: 100%;
      text-align: center;

      .icon {
        height: 25px;
      }
    }
    .tab-label {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .nav-menu-bottom-list {
    display: block;
    position: fixed;
    bottom: 69px;
    left: 0;
    width: 100%;
    background: #fff;

    transition: all 0.3s ease-in-out;

    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 69px;
    z-index: 999;
    height: 100%;

    justify-content: left;
    padding: 29px 34px 0;

    max-height: 70vh;
    overflow: scroll;
    -webkit-animation-name: menu_animate;
    animation-name: menu_animate;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;

    li {
      padding-bottom: 36px;

      font-weight: 500;
      font-size: 16px;
      line-height: 19px;

      list-style-type: none;

      a {
        color: #222;
        display: flex;
        align-items: center;
        gap: 20px;
        &.active {
          color: var(--primary);
        }
      }

      .dropdown {
        margin-top: 10px;
        border-top: 1px solid #c6c6c6;
        padding-left: 20px;
        a {
          font-size: 16px;
          color: #222;
          margin: 17px;

          &.active {
            color: var(--primary);
          }
        }
      }
    }
  }
}

.overlay-menubar {
  position: fixed;
  background: #00000075;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.post-hero {
  padding-block: clamp(3.75rem, 44.44px + 3.11vw, 5.5rem);
  background-color: #f2f2f2;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1.125rem, 10.22px + 1.56vw, 2rem);
    align-items: center;
  }
  .post-hero__info {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 11.56px + 0.89vw, 1.5rem);

    .post-meta__tags {
      -webkit-margin-after: 0;
      margin-block-end: 0;

      .post-tags {
        text-decoration: none;
        transition: color 0.15s ease;
        padding-inline: 8px;
        background-color: rgba(194, 191, 190, 0.589);
        color: var(--primary);
        display: inline-block;
        font-size: 500;
        margin-left: 7px;
      }
    }

    .post-meta__date {
      color: #414141;
      display: flex;
    }
  }
  .post-title {
    font-size: calc(1.425rem + 2.1vw);
    line-height: 1.08;
    letter-spacing: -0.02em;
  }
  .post-excerpt {
    color: #414141;
  }

  .post-share {
    display: flex;
    gap: clamp(1rem, 11.56px + 0.89vw, 1.5rem);
    align-items: center;
    position: relative;
    padding-block-start: clamp(1rem, 11.56px + 0.89vw, 1.5rem);
    border-top: 1px solid #d9d9d9;

    .post-share__links {
      display: flex;
      align-items: center;
      list-style-type: none;
      gap: 0.5rem;
      position: relative;
      z-index: 2;

      a {
        text-decoration: none;
        font-size: 24px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        background-color: #fff;
        color: #252525;
        padding: 10px;
        border-radius: 2px;
        border: none;
        display: flex;
        cursor: pointer;
        height: 45px;
        width: 45px;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: var(--primary);
          color: #fff;
        }
      }
    }
  }

  .img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

@media (max-width: 991.98px) {
  .post-hero {
    .container {
      grid-template-columns: 1fr;
    }
  }
}

.post-left-sidebar {
  height: 100%;
  .post-sticky {
    position: sticky;
    top: 85px;
    max-height: calc(100svh - 150px);
    overflow-y: auto;
    .toc-wrapper {
      .toc-title {
        font-size: calc(1.275rem + 0.3vw);
        line-height: 1.17;
        letter-spacing: -0.01em;
        padding-block-end: 1rem;
        display: block;
        border-bottom: 1px solid #d9d9d9;
        position: relative;

        .icon {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          top: 100%;
          left: 0;
          background-color: var(--primary);
        }
      }

      .toc-items {
        -webkit-padding-before: clamp(1rem, 11.56px + 0.89vw, 1.5rem);
        padding-block-start: clamp(1rem, 11.56px + 0.89vw, 1.5rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 1000px;
        // height: 100%;

        &.active{
          max-height: 1000px;
        }

        .toc-item {
          cursor: pointer;
          transition: color 0.15s ease-in-out, font-weight 0.15s ease-in-out;
          text-transform: capitalize;
          font-weight: 500;

          &.active {
            color: var(--primary);
            font-weight: 700;
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .post-left-container{
    position: sticky;
    top: 40px;
    background: white;
  }
  .post-left-sidebar {
    background-color: #fff;
    z-index: 1;
    position: sticky;
    top: 0;
    max-height: calc(100svh - 150px);
    overflow-y: auto;
    .post-sticky {
      .toc-wrapper {

        .toc-title {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-block: 1rem;
          width: 100%;
    
          .icon {
            display: block;
            color: var(--secondary);
          }
    
          &::after {
            display: none;
          }
        }
    
    
          .toc-items {
            max-height: calc(100svh - var(--full-header-height));
            opacity: 1;
            pointer-events: all;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            max-height: 0px ;
            padding-bottom: 12px;
    
            &.active {
              max-height: 1000px ;
            }
    
            .toc-item:first-child {
              -webkit-padding-before: 1rem;
              padding-block-start: 1rem;
            }
          }
      }
    }
   
  }
}
